<?xml version="1.0" encoding="UTF-8"?><process version="7.2.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.2.002" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/training"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.2.002" expanded="true" height="82" name="Generate Earning classes" width="90" x="112" y="136">
        <list key="function_descriptions">
          <parameter key="Earning" value="if(dRearning == 0, &quot;Low earners (0,4)&quot;, &#13;&#10;(if(dRearning == 2, &quot;Low earners (0,4)&quot;,&#13;&#10;(if(dRearning == 4 || dRearning == 3, &quot;Low earners (0,4)&quot;,&#13;&#10;(if(dRearning == 5,  &quot;High earners (5)&quot;, &quot;ERROR&quot;)))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.002" expanded="true" height="82" name="-dEarning" width="90" x="112" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="dRearning"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.2.002" expanded="true" height="82" name="Set Earning as label" width="90" x="246" y="289">
        <parameter key="attribute_name" value="Earning"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.2.002" expanded="true" height="103" name="Multiply" width="90" x="380" y="289"/>
      <operator activated="true" class="filter_examples" compatibility="7.2.002" expanded="true" height="103" name="high earners" width="90" x="514" y="391">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Earning.equals.High earners (5)"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.2.002" expanded="true" height="82" name="Sample (6)" width="90" x="648" y="391">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="50000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="0" value="10000"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.2.002" expanded="true" height="103" name="low earners" width="90" x="514" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Earning.equals.Low earners (0,4)"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.2.002" expanded="true" height="82" name="Sample (5)" width="90" x="648" y="187">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="50000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="0" value="10000"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.2.002" expanded="true" height="103" name="Append" width="90" x="782" y="289">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.2.002" expanded="true" height="68" name="Store" width="90" x="916" y="289">
        <parameter key="repository_entry" value="../data/highEarners"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Generate Earning classes" to_port="example set input"/>
      <connect from_op="Generate Earning classes" from_port="example set output" to_op="-dEarning" to_port="example set input"/>
      <connect from_op="-dEarning" from_port="example set output" to_op="Set Earning as label" to_port="example set input"/>
      <connect from_op="Set Earning as label" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="low earners" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="high earners" to_port="example set input"/>
      <connect from_op="high earners" from_port="example set output" to_op="Sample (6)" to_port="example set input"/>
      <connect from_op="Sample (6)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="low earners" from_port="example set output" to_op="Sample (5)" to_port="example set input"/>
      <connect from_op="Sample (5)" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
