<?xml version="1.0" encoding="UTF-8"?><process version="7.2.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.2.002" expanded="true" height="68" name="Read CSV" width="90" x="112" y="85">
        <parameter key="csv_file" value="C:\Users\Johannes\Desktop\DM Project\Census Data\datasubset.txt"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="caseid.true.integer.id"/>
          <parameter key="1" value="dAge.true.integer.attribute"/>
          <parameter key="2" value="dAncstry1.true.integer.attribute"/>
          <parameter key="3" value="dAncstry2.true.integer.attribute"/>
          <parameter key="4" value="iAvail.true.integer.attribute"/>
          <parameter key="5" value="iCitizen.true.integer.attribute"/>
          <parameter key="6" value="iClass.true.integer.attribute"/>
          <parameter key="7" value="dDepart.true.integer.attribute"/>
          <parameter key="8" value="iDisabl1.true.integer.attribute"/>
          <parameter key="9" value="iDisabl2.true.integer.attribute"/>
          <parameter key="10" value="iEnglish.true.integer.attribute"/>
          <parameter key="11" value="iFeb55.true.integer.attribute"/>
          <parameter key="12" value="iFertil.true.integer.attribute"/>
          <parameter key="13" value="dHispanic.true.integer.attribute"/>
          <parameter key="14" value="dHour89.true.integer.attribute"/>
          <parameter key="15" value="dHours.true.integer.attribute"/>
          <parameter key="16" value="iImmigr.true.integer.attribute"/>
          <parameter key="17" value="dIncome1.true.integer.label"/>
          <parameter key="18" value="dIncome2.true.integer.attribute"/>
          <parameter key="19" value="dIncome3.true.integer.attribute"/>
          <parameter key="20" value="dIncome4.true.integer.attribute"/>
          <parameter key="21" value="dIncome5.true.integer.attribute"/>
          <parameter key="22" value="dIncome6.true.integer.attribute"/>
          <parameter key="23" value="dIncome7.true.integer.attribute"/>
          <parameter key="24" value="dIncome8.true.integer.attribute"/>
          <parameter key="25" value="dIndustry.true.integer.attribute"/>
          <parameter key="26" value="iKorean.true.integer.attribute"/>
          <parameter key="27" value="iLang1.true.integer.attribute"/>
          <parameter key="28" value="iLooking.true.integer.attribute"/>
          <parameter key="29" value="iMarital.true.integer.attribute"/>
          <parameter key="30" value="iMay75880.true.integer.attribute"/>
          <parameter key="31" value="iMeans.true.integer.attribute"/>
          <parameter key="32" value="iMilitary.true.integer.attribute"/>
          <parameter key="33" value="iMobility.true.integer.attribute"/>
          <parameter key="34" value="iMobillim.true.integer.attribute"/>
          <parameter key="35" value="dOccup.true.integer.attribute"/>
          <parameter key="36" value="iOthrserv.true.integer.attribute"/>
          <parameter key="37" value="iPerscare.true.integer.attribute"/>
          <parameter key="38" value="dPOB.true.integer.attribute"/>
          <parameter key="39" value="dPoverty.true.integer.attribute"/>
          <parameter key="40" value="dPwgt1.true.integer.attribute"/>
          <parameter key="41" value="iRagechld.true.integer.attribute"/>
          <parameter key="42" value="dRearning.true.integer.attribute"/>
          <parameter key="43" value="iRelat1.true.integer.attribute"/>
          <parameter key="44" value="iRelat2.true.integer.attribute"/>
          <parameter key="45" value="iRemplpar.true.integer.attribute"/>
          <parameter key="46" value="iRiders.true.integer.attribute"/>
          <parameter key="47" value="iRlabor.true.integer.attribute"/>
          <parameter key="48" value="iRownchld.true.integer.attribute"/>
          <parameter key="49" value="dRpincome.true.integer.attribute"/>
          <parameter key="50" value="iRPOB.true.integer.attribute"/>
          <parameter key="51" value="iRrelchld.true.integer.attribute"/>
          <parameter key="52" value="iRspouse.true.integer.attribute"/>
          <parameter key="53" value="iRvetserv.true.integer.attribute"/>
          <parameter key="54" value="iSchool.true.integer.attribute"/>
          <parameter key="55" value="iSept80.true.integer.attribute"/>
          <parameter key="56" value="iSex.true.integer.attribute"/>
          <parameter key="57" value="iSubfam1.true.integer.attribute"/>
          <parameter key="58" value="iSubfam2.true.integer.attribute"/>
          <parameter key="59" value="iTmpabsnt.true.integer.attribute"/>
          <parameter key="60" value="dTravtime.true.integer.attribute"/>
          <parameter key="61" value="iVietnam.true.integer.attribute"/>
          <parameter key="62" value="dWeek89.true.integer.attribute"/>
          <parameter key="63" value="iWork89.true.integer.attribute"/>
          <parameter key="64" value="iWorklwk.true.integer.attribute"/>
          <parameter key="65" value="iWWII.true.integer.attribute"/>
          <parameter key="66" value="iYearsch.true.integer.attribute"/>
          <parameter key="67" value="iYearwrk.true.integer.attribute"/>
          <parameter key="68" value="dYrsserv.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.002" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="dAge|iCitizen|iEnglish|dAncstry1|dAncstry2|iSex|iRPOB|iImmigr|iClass|iDisabl1|iYearsch|iRemplpar|iRspouse|iWorklwk|iTmpabsnt|iRlabor|dPoverty|iMeans|dHour89|dPOB|iRiders"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="decision_tree_multiway" compatibility="7.2.002" expanded="true" height="82" name="Decision Tree (Multiway)" width="90" x="648" y="85">
        <process expanded="true">
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Decision Tree (Multiway)" to_port="training set"/>
      <connect from_op="Decision Tree (Multiway)" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
