<?xml version="1.0" encoding="UTF-8"?><process version="7.2.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="generate_attributes" compatibility="7.2.002" expanded="true" height="82" name="Generate Attributes" width="90" x="1050" y="952">
        <list key="function_descriptions">
          <parameter key="earning" value="str(dRearning)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.2.002" expanded="true" height="82" name="Select Attributes" width="90" x="1184" y="799">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="iSex|iRvetserv|iRrelchld|iClass|dOccup|dHour89|dAncstry1|iYearsch|dWeek89"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.2.002" expanded="true" height="68" name="Retrieve" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/USCensus1990.data"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.2.002" expanded="true" height="82" name="Preprocess" width="90" x="246" y="85">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.2.002" expanded="true" height="103" name="-dRearning 1" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="dRearning.eq.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.2.002" expanded="true" height="82" name="-Income" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="dIncome2|dIncome3|dIncome4|dIncome5|dIncome6|dIncome7|dIncome8|dRpincome|dIncome1"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.2.002" expanded="true" height="103" name="-Too old and young" width="90" x="514" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="dAge.eq.7"/>
              <parameter key="filters_entry_key" value="dAge.lt.3"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.2.002" expanded="true" height="103" name="-N/a" width="90" x="715" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="dAncstry1.eq.0"/>
              <parameter key="filters_entry_key" value="dAncstry2.eq.0"/>
              <parameter key="filters_entry_key" value="iLang1.eq.0"/>
              <parameter key="filters_entry_key" value="iMilitary.eq.0"/>
              <parameter key="filters_entry_key" value="iMobility.eq.0"/>
              <parameter key="filters_entry_key" value="iPerscare.eq.0"/>
              <parameter key="filters_entry_key" value="iRlabor.eq.0"/>
              <parameter key="filters_entry_key" value="iRspouse.eq.0"/>
              <parameter key="filters_entry_key" value="iWork89.eq.0"/>
              <parameter key="filters_entry_key" value="iYearsch.eq.0"/>
              <parameter key="filters_entry_key" value="iYearwrk.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="-dRearning 1" to_port="example set input"/>
          <connect from_op="-dRearning 1" from_port="example set output" to_op="-Income" to_port="example set input"/>
          <connect from_op="-Income" from_port="example set output" to_op="-Too old and young" to_port="example set input"/>
          <connect from_op="-Too old and young" from_port="example set output" to_op="-N/a" to_port="example set input"/>
          <connect from_op="-N/a" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_data" compatibility="7.2.002" expanded="true" height="103" name="Split Data" width="90" x="514" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.1"/>
          <parameter key="ratio" value="0.9"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.2.002" expanded="true" height="68" name="Store (2)" width="90" x="715" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/training"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.2.002" expanded="true" height="68" name="Store" width="90" x="715" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/testing"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Preprocess" to_port="in 1"/>
      <connect from_op="Preprocess" from_port="out 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Store" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Store (2)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
